# LoveRekindle

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down_out.xml  slide_in_right.xml  slide_in_up.xml
app/src/main/res/color/: auth_input_text_color_state.xml  text_input_drawable_color.xml
app/src/main/res/drawable/: bg.xml  btn_bg.xml  download_share_material_background.xml  forum_post_count_design.xml  gradient_bg.xml  gradient_bg_no_radius.xml  gradient_button.xml  gradient_button_no_radius.xml  grow_item_background.xml  ic_bookmark_border.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_compass_1.xml  ic_conversation.xml  ic_done.xml  ic_double_checking.xml  ic_down_arrow.xml  ic_group_add_black_24dp.xml  ic_group_black_24dp.xml  ic_group_chat_pana.xml  ic_insert_emoticon_black_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_location_on_black_24dp.xml  ic_males_group.xml  ic_message_outlined.xml  ic_mic_none_black_24dp.xml  ic_more_icon.xml  ic_pause_black_24dp.xml  ic_person_add_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_playlist_add.xml  ic_search_icon.xml  ic_settings.xml  ic_share_black_24dp.xml  ic_start_record.xml  ic_stop_record.xml  line.xml  material_price_background.xml  message_edittext_design.xml  messages_receiver_background.xml  (+6 more)
app/src/main/res/drawable-anydpi/: about_icon.xml  bold_icon.xml  books_icon.xml  books_icon_disabled.xml  circle_shape.xml  forward_icon.xml  heading_icon.xml  log_out_icon.xml  message_icon.xml  message_icon_disabled.xml  redo_icon.xml  send_icon.xml
app/src/main/res/drawable-mdpi/: ic_location_on_black_24dp.xml
app/src/main/res/drawable-xhdpi/: bg_gradient_hard_purple.xml
app/src/main/res/layout/: activity_book_reading.xml  activity_main.xml  activity_media_preview.xml  activity_pdf_viewer.xml  all_counsellors_fragment.xml  auth_prompt_layout.xml  catergory_row_layout.xml  chat_categories_fragment.xml  chat_fragment.xml  chat_home_fragment.xml  chat_receiver_layout.xml  chat_sender_layout.xml  chat_type_dialog.xml  chat_type_item.xml  counsellor_request_form.xml  cousellor_request_bottom_sheet.xml  cousellor_request_item.xml  dialog_media_preview_layout.xml  download_fragment.xml  forget_password_fragment.xml  fragment_all_media.xml  fragment_audio_player.xml  fragment_audios.xml  fragment_chat.xml  fragment_counsellor_login.xml  fragment_ebook_reader.xml  fragment_ebooks.xml  fragment_explore.xml  fragment_media_gallery.xml  fragment_media_preview.xml  fragment_profile.xml  fragment_request_details.xml  group_chat_name_dialog.xml  gruop_chat_fragment.xml  invite_friend_item.xml  invite_friend_layout.xml  item_contributor_layout.xml  item_media_card_layout.xml  library_bottom_sheet.xml  list_of_request_fragment.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml  counsellor.xml  menu_explore_fragment.xml  menu_media_preview_fragment.xml  options.xml  profile_menu.xml
app/src/main/res/navigation/: main_mobile_navigation.xml  (+3 more)
(+159 files in other folders)
