<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_compass_1"
        android:title="@string/title_explore" />

    <item
        android:id="@+id/chatHomeFragment"
        android:icon="@drawable/ic_message_outlined"
        android:title="@string/title_chat" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_more_icon"
        android:title="@string/title_profile" />
    <item android:id="@+id/listOfRequestFragment"
        android:icon="@drawable/ic_group_black_24dp"
                  android:title="@string/counsellors"
        />


</menu>
