<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_call"

        android:icon="@drawable/ic_phone_black_24dp"
        android:title="Add friend"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add_friend"

        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="Add friend"
        app:showAsAction="ifRoom" />
</menu>