<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_media_gallery">

    <fragment
        android:id="@+id/navigation_media_gallery"
        android:name="com.reconciliationhouse.android.loverekindle.ui.explore.mediagallery.MediaGalleryFragment"
        android:label="@string/title_media_gallery"
        tools:layout="@layout/fragment_media_gallery">
        <action
            android:id="@+id/action_navigation_media_gallery_to_navigation_media_preview"
            app:destination="@id/navigation_media_preview"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_media_preview"
        android:name="com.reconciliationhouse.android.loverekindle.ui.explore.mediapreview.MediaPreviewFragment"
        android:label="@string/title_media_preview"
        tools:layout="@layout/fragment_media_preview">
        <argument
            android:name="mediaId"
            app:argType="string" />
    </fragment>

</navigation>
