<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">






    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"

          android:layout_gravity="end"

        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        android:background="@drawable/messages_sender_background"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sender_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:paddingEnd="40dp"
            android:paddingStart="0dp"

           android:layout_gravity="start"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="4dp"
            android:lineSpacingMultiplier="1.2"
            android:text="I am s"
            android:textColor="@color/black"
            android:textSize="14sp"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ImageView_image"
                android:layout_width="300dp"
                android:layout_height="500dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ImageView_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ImageView_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/time"
                         android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_margin="8dp"


                    android:text="4:40pm"

                    android:layout_gravity="end"
                    android:textColor="#8E8C8C"
                   />
    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.appcompat.widget.LinearLayoutCompat>