<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.reconciliationhouse.android.loverekindle.ui.mediapreview.DialogMediaPreview.Assignment" />

        <variable
            name="viewModel"
            type="com.reconciliationhouse.android.loverekindle.ui.mediapreview.MediaPreviewViewModel" />

        <variable
            name="appbarClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="purpose"
            type="com.reconciliationhouse.android.loverekindle.ui.mediapreview.DialogMediaPreview.Assignment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/bt_close"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{(view) -> appbarClickListener.onClick(view)}"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    android:purpose="@{purpose}"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/media_reviews_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toStartOf="@+id/bt_share"
                    app:layout_constraintStart_toEndOf="@id/bt_close"
                    app:layout_constraintTop_toTopOf="parent"
                    app:purpose="@{purpose}"
                    app:viewModel="@{viewModel}" />

                <ImageButton
                    android:id="@+id/bt_share"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="@{(view)->appbarClickListener.onClick(view)}"
                    android:paddingLeft="@dimen/spacing_xsmall"
                    android:paddingRight="@dimen/spacing_xsmall"
                    android:src="@drawable/ic_share"
                    android:textColor="@android:color/white"
                    app:isVisible="@{purpose != Assignment.EDIT_REVIEW}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/bt_save"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="@{(view)->appbarClickListener.onClick(view)}"
                    android:paddingLeft="@dimen/spacing_xsmall"
                    android:paddingRight="@dimen/spacing_xsmall"
                    android:text="@{viewModel.userReview == null || viewModel.userReview.review.empty ? @string/post : @string/action_save}"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    app:isVisible="@{purpose == Assignment.EDIT_REVIEW}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:padding="4dp"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/rv_contents_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white"
                        app:isVisible="@{purpose == Assignment.MORE_REVIEWS || purpose == Assignment.RELATED_MEDIA}">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/list_item_rv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="4dp"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="3"
                            tools:listitem="@layout/media_review_card_layout" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/about_book_contents_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:isVisible="@{purpose == Assignment.MORE_ABOUT}">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/about_book_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/about_book_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|end"
                                android:justificationMode="inter_word"
                                android:padding="12dp"
                                android:text="@{viewModel.mediaItem.description}"
                                android:textColor="@color/deeper_grey"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="@string/txt_about_book_dummy" />

                            <View
                                android:id="@+id/divider1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/passiveGrey"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/about_book_txt" />

                            <TextView
                                android:id="@+id/txt_published_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center_horizontal"
                                android:justificationMode="inter_word"
                                android:padding="8dp"
                                android:text="Published"
                                android:textColor="@color/deeper_grey"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/divider1" />

                            <TextView
                                android:id="@+id/txt_published_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:justificationMode="inter_word"
                                android:padding="8dp"
                                android:text="Macmillian Printing Press..."
                                android:textColor="@color/deeper_grey"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/txt_published_title" />

                            <View
                                android:id="@+id/divider2"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/passiveGrey"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/txt_published_info" />

                            <TextView
                                android:id="@+id/txt_contributors_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:justificationMode="inter_word"
                                android:padding="12dp"
                                android:text="Contributors"
                                android:textAllCaps="true"
                                android:textColor="@color/deeper_grey"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/divider2" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/tags_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_marginTop="8dp"
                                android:minHeight="50dp"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/txt_contributors_title"
                                tools:itemCount="3"
                                tools:listitem="@layout/item_contributor_layout" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/edit_review_contents_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white"
                        android:minHeight="200dp"
                        app:isVisible="@{purpose == Assignment.EDIT_REVIEW}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etxt_review_comment"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="start"
                            android:hint="Write your review"
                            android:inputType="text|textMultiLine"
                            android:minLines="8"
                            android:padding="4dp"
                            android:singleLine="false"
                            android:text="@{viewModel.userReview.review}"
                            android:textColor="@color/deeper_grey"
                            android:textSize="20sp" />

                    </FrameLayout>


                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>