<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            style="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/explore_toolbar"
                style="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorPrimary"
                app:menu="@menu/menu_explore_fragment"
                app:title="Love Rekindle"
                app:titleTextColor="@color/secondaryColor" />

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/search_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|snap"
                app:toolbarId="@id/explore_search_bar">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/explore_search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    app:popupTheme="@style/Widget.MaterialComponents.Toolbar.Primary">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.SearchView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="20dp"
                            android:background="@color/white"
                            android:searchIcon="@drawable/ic_search_icon"
                            app:queryHint="Search for Media" />
                    </FrameLayout>

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/explore_tabs"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:background="@color/white"
                app:tabGravity="center"
                app:tabIndicator="@drawable/tab_indicator"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabSelectedTextColor="@color/colorAccent" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/explore_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>




