<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.reconciliationhouse.android.loverekindle.ui.explore.mediapreview.MediaPreviewViewModel" />

        <variable
            name="thereIsMoreRelatedMedia"
            type="boolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        tools:context=".ui.explore.mediapreview.MediaPreviewFragment">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/preview_media_toolbar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ghgjhb"
                app:menu="@menu/menu_media_preview_fragment"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="@{viewModel.mediaItem.title}"
                app:titleTextColor="@android:color/white">

            </com.google.android.material.appbar.MaterialToolbar>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/preview_media_toolbar"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:minHeight="650dp"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="100">

                        <ImageView
                            android:id="@+id/coverImg"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:elevation="4dp"
                            android:scaleType="centerCrop"
                            android:setImage="@{viewModel.mediaItem.image_url}"
                            android:src="@drawable/opened_book"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:ellipsize="marquee"
                            android:gravity="start"
                            android:padding="4dp"
                            android:singleLine="true"
                            android:text="@{viewModel.mediaItem.title}"
                            android:textColor="@color/deeper_grey"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/coverImg"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Understanding your Wife." />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:orientation="horizontal"
                            android:padding="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/coverImg"
                            app:layout_constraintTop_toBottomOf="@id/txtTitle">

                            <TextView
                                android:id="@+id/authorTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="Written by "
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtauthor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:gravity="start"
                                android:singleLine="true"
                                android:text="@{viewModel.mediaItem.author}"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"
                                tools:text="Joshua Odeyemi" />
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_read_now"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@color/colorPrimaryLight"
                            android:bookButton="@{viewModel.mediaItem.type}"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            app:cornerRadius="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/coverImg"
                            tools:text="Read Now"

                            />

                        <TextView
                            android:id="@+id/txtprice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:gravity="center"
                            android:padding="4dp"
                            android:price="@{viewModel.mediaItem}"
                            android:singleLine="true"
                            android:textColor="@color/deeper_grey"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/btn_read_now"
                            tools:text="FREE" />

                        <LinearLayout
                            android:id="@+id/btn_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:divider="@android:drawable/divider_horizontal_dark"
                            android:gravity="center_vertical"
                            android:minHeight="60dp"
                            android:orientation="horizontal"
                            android:weightSum="10"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txtprice">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.3"
                                android:background="@android:color/transparent"
                                android:drawableTop="@drawable/ic_down_arrow"
                                android:gravity="center"
                                android:text="Download"
                                android:textColor="@color/black" />

                            <View
                                android:id="@+id/minorDivider1"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/passiveGrey" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.3"
                                android:drawableTop="@drawable/ic_bookmark_border"
                                android:gravity="center"
                                android:text="@string/action_save"
                                android:textColor="@color/black" />

                            <View
                                android:id="@+id/minorDivider2"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/passiveGrey" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.3"
                                android:drawableTop="@drawable/ic_playlist_add"
                                android:gravity="center"
                                android:text="Add to List"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <View
                            android:id="@+id/divider1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/passiveGrey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/btn_row" />

                        <LinearLayout
                            android:id="@+id/fields"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="fill_vertical"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/divider1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:id="@+id/categoryTxt"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="Category"
                                    android:textAllCaps="true"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtcategory"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="start"
                                    android:text="@{viewModel.mediaItem.category}"
                                    android:textColor="@color/deeper_grey"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:id="@+id/authorTx"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="Format "
                                    android:textAllCaps="true"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtautho"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="start"
                                    android:text="@{viewModel.mediaItem.type.toString()}"
                                    android:textAllCaps="true"
                                    android:textColor="@color/deeper_grey"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:gravity="top"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:id="@+id/priceTxt"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Length"
                                    android:textAllCaps="true"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtpricee"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="start"
                                    android:text="@{String.valueOf(viewModel.mediaItem.length)}"
                                    android:textColor="@color/deeper_grey"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:id="@+id/releasedTxt"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="Released "
                                    android:textAllCaps="true"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtreleased"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:ellipsize="marquee"
                                    android:gravity="start"
                                    android:singleLine="true"
                                    android:text="@{viewModel.mediaItem.released}"
                                    android:textColor="@color/deeper_grey"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:id="@+id/downloadTxt"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="Downloads"
                                    android:textAllCaps="true"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtdownload"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:ellipsize="marquee"
                                    android:gravity="start"
                                    android:singleLine="true"
                                    android:text="@{String.valueOf(viewModel.mediaItem.download_count)}"
                                    android:textColor="@color/deeper_grey"
                                    android:textSize="16sp" />


                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:id="@+id/divider2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/passiveGrey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/fields" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/tags_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginTop="8dp"
                            android:minHeight="50dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/divider2"
                            tools:itemCount="3"
                            tools:listitem="@android:layout/simple_list_item_1" />

                        <View
                            android:id="@+id/divider3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/passiveGrey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tags_rv" />

                        <TextView
                            android:id="@+id/txt_about_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:text="@string/txt_about_book_title"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider3" />

                        <TextView
                            android:id="@+id/txt_about_book"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:ellipsize="marquee"
                            android:gravity="start|end"
                            android:justificationMode="inter_word"
                            android:maxLines="7"
                            android:minHeight="50dp"
                            android:padding="2dp"
                            android:text="@{viewModel.mediaItem.description}"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_about_title" />

                        <TextView
                            android:id="@+id/read_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:padding="2dp"
                            android:text="Read More"
                            android:textColor="@color/dark_red"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_about_book" />

                        <View
                            android:id="@+id/divider4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/passiveGrey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/read_more" />


                        <TextView
                            android:id="@+id/your_review_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Your Review"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/divider4" />

                        <TextView
                            android:id="@+id/your_review_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:userReview="@{viewModel.mediaItem.description}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/your_review_title"
                            tools:text="Write you Review" />

                        <View
                            android:id="@+id/divider5"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/passiveGrey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/your_review_txt" />

                        <TextView
                            android:id="@+id/media_reviews_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Reviews (2)"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_chevron_right"
                            android:drawableTint="@color/dark_red"
                            android:gravity="center_vertical"
                            android:text="More"
                            android:textColor="@android:color/holo_red_dark"
                            app:layout_constraintBaseline_toBaselineOf="@+id/media_reviews_title"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/single_review_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Akinkunle Oluwasegun"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/media_reviews_title" />

                        <TextView
                            android:id="@+id/single_review_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/single_review_comment"
                            android:textColor="@color/deeper_grey"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/single_review_username" />

                        <View
                            android:id="@+id/divider6"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/passiveGrey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/single_review_comment" />

                        <TextView
                            android:id="@+id/related_media_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Related Media"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_chevron_right"
                            android:drawableTint="@color/dark_red"
                            android:gravity="center_vertical"
                            android:text="More"
                            app:isActive="@{thereIsMoreRelatedMedia}"
                            android:textColor="@android:color/holo_red_dark"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/related_media_title" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/related_media_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-4dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/related_media_title"
                            tools:listitem="@layout/item_media_card_layout" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>